# auto_install.conf
# Enable networking
# By J. Stuart McMurray
# Created 20260108
# Last Modified 20260110

# Just enough to get us networking in the simple case.
System hostname = crs-installer

# vim: ft=sh
